# roles/saleor/templates/.env.j2
DATABASE_URL=postgres://{{ postgres_user }}:{{ postgres_password }}@{{ postgres_host }}:25060/{{ postgres_db }}
REDIS_URL=redis://default:{{ redis_password }}@{{ redis_host }}:25061/0
SECRET_KEY={{ lookup('password', '/dev/null chars=ascii_letters,digits length=50') }}
JWT_TTL_ACCESS=5
JWT_TTL_REFRESH=30
DEBUG=False